<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Diary | The Payment | Hazel&#39;s website</title>
    
    
        <meta name="keywords" content="Diary" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="So I guess this is it! I mean IT, my personal blog&#x2F;website. When I was building this yesterday (constantly referring to a step-by-step blog that is), I started planning for the contents I display">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary | The Payment">
<meta property="og:url" content="http://example.com/2023/04/11/Diary-The-Payment/index.html">
<meta property="og:site_name" content="Hazel&#39;s website">
<meta property="og:description" content="So I guess this is it! I mean IT, my personal blog&#x2F;website. When I was building this yesterday (constantly referring to a step-by-step blog that is), I started planning for the contents I display">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-11T09:03:49.000Z">
<meta property="article:modified_time" content="2023-04-13T16:28:12.974Z">
<meta property="article:author" content="Hazel Han">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="Hazel&#39;s website" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hazel&#39;s website</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Diary-The-Payment" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Diary/" rel="tag">Diary</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/04/11/Diary-The-Payment/">
            <time datetime="2023-04-11T09:03:49.000Z" itemprop="datePublished">2023-04-11</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/Diary-The-Payment.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/Diary-The-Payment.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/Diary-The-Payment.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Diary | The Payment
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    
                </div>
            
        
        
            <p>So I guess this is it! I mean IT, my personal blog&#x2F;website.</p>
<p>When I was building this yesterday (constantly referring to a step-by-step blog that is), I started planning for the contents I display on these pages. I wish to record&#x2F;share (though I doubt anyone would bother reading all these) my life, my thoughts and my experience, yet in an non-personal way. I wanted to publish my diary yet at the same time preserve what little the internet has spared for my privacy.</p>
<p>I wanted this to be my public diary. I’ll try to nurture a habit of writing something down each day. It is interesting that I express myself more freely and somehow more precisely in a foreign language - maybe because I have been talking to myself in English ever since I was a child.</p>
<p>Anyways, I will try to nail down a topic or a particular event for my daily record. I swear to be as honest and unerroneous as possible, but sometimes double-checking every sentence is way too much work. To anyone reading this (which I’m assuming is NOBODY), please just bear with me ;)</p>
<p>And finally about today:</p>
<p>As we all know, I’ve been planning on studying abroad for a long time - That’s absolutely not true, ‘cuz I actually started madly planning and preparing last fall (August if my memories are correct, but wait, is memory countable??). So after sending out hundreds of application letters and cvs, I finally recieved several offers, starting March and ending depressingly yet not at all surprisingly with a rejection from ETHz. (I mean, ETHz? I should be good enough for a Phd to dream for an offer! But if I WAS good enough, then why bother?)</p>
<p>Have to admit that I felt so huge a sense of success and achievement when I opened a letter from A! announcing a full tuition fee waiver, that I almost immediately started dreaming about completing my degree there. Well, after some consideration (like a whole week, maybe more), I decided on TUd after all.</p>
<p>Alert! : None of the above contains the key point I’m making today.</p>
<p>The key point is that I recieved the payment letter today. Like, 4 pm.</p>
<p>I panicked. You see the main concern here is that, although I thought I was prepared for the cost of my 2 years abroad, I was not ready with the ‘real’ transfer of money. Or with the future prospectives, salary wise.</p>
<p>And here are the cold truth: I will spend 33k Euros each year (minimum) for 2 years, and IF I may get my degree on time, I recieve an income of 3500 per month before tax.</p>
<p>So how much after tax, you may ask?</p>
<p>Just 2500.</p>
<p>And I will spend (at least) almost 1500 on living expenses.</p>
<p>That will leave me living like a nearly homeless woman on the streets of Netherlands!!! I mean, not able to pay for my own house and all. And it would take me like, 5 years to pay back my parents for how much I spent during the years 2023-2025.</p>
<p>And another thing, if I choose to look for a job in Germany as I originally planned, I would have to 1. learn German self-taught while handling the so-called devilish courses in my programme, and 2. pay even more tax for every single Euro I earned through my occupation.</p>
<p>They said you need to look at the brighter side of the picture and I did, the time I can spend after work and all. But I really don’t see it as bright as before - when I still dreamed of earning a lot of money.</p>
<p>Then they would say that you look too far ahead, why not just stare at the road in front of you. I also did. I spent like an hour searching the internet on how to make transfer to a foreign bank. THE PAYMENT methods, the high commission charges and the exchange rate just added up to my anxieties.</p>
<p>Also I started to worry that, what if I can’t find anyone out there? I mean a close friend, someone I can trust and rely on in emergencies. What if I hate it out there? I mean I can get depressed because of the hedious weather. I started to understand my mom for having those panic attacks about me going abroad all on my own. Sometimes I know that things would figure themselves out as time goes by, yet still I worry.</p>
<p>But somehow I feel better once I’ve written these down.</p>
<p>There’s a, like, 3 minutes’ delay between me pushing this article to my repository and the site displaying it, so I will leave this here for a while before checking on and rereading it.</p>
<p>– for like a hundred times.</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2023/04/12/Diary-I-am-mad-maybe-not/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Diary | I am mad maybe not
                
            </div>
        </a>
    
    
        <a href="/2023/04/10/K-Pop-Review-XOXO-Repackage/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">K-Pop Review | EXO&#39;CLOCK</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Hazel Han &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>